@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
body {
  background-color: black;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Start Sidebar */
.page {
  display: flex;
}
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100vh;
  padding-top: 20px;
  background-color: white;
  position: fixed;
  z-index: 1;
}
.sidebar .menu {
  padding: 40px 20px;
}
.sidebar .menu li a {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  color: black;
  margin-bottom: 5px;
  transition: 0.3s;
}

.sidebar .menu li a:hover,
.sidebar .menu li a.active {
  background-color: #eee;
}
.sidebar .menu li a {
  color: black;
}

.sidebar .menu li i {
  margin-right: 10px;
}
.sidebar h3 {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
}
.sidebar h3::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: black;
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  z-index: 1;
  border: 5px solid white;
}
.sidebar h3::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}
@media (max-width: 768px) {
  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }
  .sidebar h3 {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sidebar .menu span {
    display: none;
  }
  .sidebar {
    width: 60px;
  }
  .sidebar .menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
  }
  .sidebar .menu li i {
    display: flex;
    align-items: center;
    margin-right: 0;
  }
}
/* End Sidebar */
/* Start head */
.page {
  background-color: #f1f5f9;
  padding-bottom: 20px;
}
.content {
  width: 100%;
  margin-left: 250px;
}
.content .head {
  background-color: white;
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.content .head .search {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}
.content .head .search form input {
  margin-left: 5px;
  width: 100px;
  border: 0;
  outline: 0;
  transition: 0.3s;
}
.content .head .search form input::placeholder {
  font-size: 13px;
}
.content .head .search form input:focus::placeholder {
  opacity: 0;
}
.content .head .search form input:focus {
  width: 150px;
}
.content .head .search i {
  color: var(--grey-color);
}

.content .head .icons {
  display: flex;
  align-items: center;
}
.content .head .icons img {
  width: 32px;
}
.content .head .icons i {
  font-size: 20px;
  margin-right: 10px;
  position: relative;
}
.content .head .icons i::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: -7px;
  right: -5px;
  background-color: var(--red-color);
  border-radius: 50%;
}
.page .content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page .content h1::before,
.page .content h1::after {
  content: "";
  position: absolute;
  height: 4px;
  bottom: -20px;
  left: 0;
  border-radius: 5px;
}

.page .content h1::after {
  width: 50px;
  background-color: black;
}
.page .content h1::before {
  width: 150px;
  background-color: white;
}
@media (max-width: 768px) {
  .content {
    margin-left: 60px;
  }
}

/* End head */
/* Start Dashboard Style */
/* Start content Widgets */
.content .wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 20px;
}
.box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
}
.box > .text {
  margin-bottom: 15px;
}
.box > .text p {
  margin-top: 8px;
  color: var(--grey-color);
  font-weight: 500;
}
.box > .text h2 {
  margin: 0;
}
/* Start Welcome Widget */

.content .wrapper .welcome {
  padding: 0;
}
.content .wrapper .welcome .pt1 {
  display: flex;
  justify-content: space-between;
  background-color: #eeeeee;
  padding: 20px;
}
.content .wrapper .welcome .pt1 img {
  width: 200px;
}
.content .wrapper .welcome .pt2 {
  height: 65px;
  border-bottom: 1px solid #f2f2f2;
  position: relative;
}
.content .wrapper .welcome .pt2 .image {
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.636);
  width: 65px;
  height: 65px;
  padding: 1px;
  position: absolute;
  top: -30px;
  left: 20px;
}
.content .wrapper .welcome .pt2 img {
  width: 100%;
}
.content .wrapper .welcome .pt3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  text-align: center;
}
.content .wrapper .welcome .pt3 span {
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.content .wrapper .welcome .pt4 {
  border-top: 1px solid #f2f2f2;
  padding: 20px 20px 40px 20px;
  text-align: right;
}
.content .wrapper .welcome .pt4 a {
  color: white;
  background-color: var(--blue-color);
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}
.content .wrapper .welcome .pt4 a:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 768px) {
  .content .wrapper .welcome {
    text-align: center;
  }
  .content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
  }
  .content .wrapper .welcome .pt3 {
    flex-direction: column;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  .content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
  }
  .content .wrapper .welcome {
    text-align: center;
  }
}
/* End  Welcome Widget */
/* Start Draft Widgets */
.content .wrapper .draft form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content .wrapper .draft form input[type="text"],
.content .wrapper .draft form textarea {
  width: 100%;
  border-radius: 6px;
  border: 0;
  background-color: #eeeeee;
  outline: 0;
  margin-bottom: 20px;
  padding: 10px;
}
.content .wrapper .draft form textarea {
  resize: none;
  min-height: 180px;
  display: block;
}
.content .wrapper .draft form input[type="text"]::placeholder,
.content .wrapper .draft form textarea::placeholder {
  font-size: 12px;
}
.content .wrapper .draft form input[type="submit"] {
  color: white;
  background-color: var(--blue-color);
  border: 0;
  border-radius: 6px;
  font-size: 14px;
  padding: 5px 10px;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s;
}
.content .wrapper .draft form input[type="submit"]:hover {
  background-color: var(--blue-alt-color);
}
/* End Draft Widgets */
/* Start Targets Widget */

.content .wrapper .targets .targ {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.content .wrapper .targets .targ i.fa-dollar-sign {
  background-color: #cce3ff;
  color: var(--blue-color);
}
.content .wrapper .targets .targ i.fa-code {
  background-color: #fdecce;
  color: var(--orange-color);
}
.content .wrapper .targets .targ i.fa-user {
  background-color: #d3f3df;
  color: var(--green-color);
}
.content .wrapper .targets .targ i {
  font-size: 25px;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-weight: 900;
}
.content .wrapper .targets .targ .info {
  /* display: flex;
  flex-direction: column; */
  width: 100%;
}
.content .wrapper .targets .targ .info h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
}

.content .wrapper .targets .targ .info p {
  margin: 0;
  font-size: 16px;
  color: var(--grey-color);
  margin-bottom: 5px;
}
.content .wrapper .targets .targ .info .progress {
  height: 4px;
  position: relative;
  width: 100%;
}
.content .wrapper .targets .targ .info .progress.blue {
  background-color: #cce3ff;
}
.content .wrapper .targets .targ .info .progress.orange {
  background-color: #fdecce;
}
.content .wrapper .targets .targ .info .progress.green {
  background-color: #d3f3df;
}
.content .wrapper .targets .targ .info .progress .bar {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.content .wrapper .targets .targ .info .progress .bar.blue {
  background-color: var(--blue-color);
}
.content .wrapper .targets .targ .info .progress .bar.orange {
  background-color: var(--orange-color);
}
.content .wrapper .targets .targ .info .progress .bar.green {
  background-color: var(--green-color);
}

.content .wrapper .targets .targ .info .progress .label {
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  border-radius: 6px;
  bottom: 16px;
  right: -16px;
}
.content .wrapper .targets .targ .info .progress .label.blue {
  background-color: var(--blue-color);
}
.content .wrapper .targets .targ .info .progress .label.orange {
  background-color: var(--orange-color);
}
.content .wrapper .targets .targ .info .progress .label.green {
  background-color: var(--green-color);
}
.content .wrapper .targets .targ .info .progress .label::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
}
.content .wrapper .targets .targ .info .progress .label.blue::after {
  border-top-color: var(--blue-color);
}
.content .wrapper .targets .targ .info .progress .label.orange::after {
  border-top-color: var(--orange-color);
}
.content .wrapper .targets .targ .info .progress .label.green::after {
  border-top-color: var(--green-color);
}
/* End Targets Widget */
/* Start Tickets Widget */
.tickets .info {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.tickets .info .box {
  text-align: center;
  border: 1px solid rgb(183, 183, 183);
}
.tickets .info .box p {
  font-size: 13px;
  margin-bottom: 0;
}
.tickets .info .box i {
  font-size: 25px;
  margin-bottom: 10px;
}
.tickets .info .box i.fa-rectangle-list {
  color: var(--orange-color);
}
.tickets .info .box i.fa-spinner {
  color: var(--blue-color);
}
.tickets .info .box i.fa-circle-check {
  color: var(--green-color);
}
.tickets .info .box i.fa-rectangle-xmark {
  color: var(--red-color);
}
/* End Tickets Widget */
/* Start News Widget */
.news .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 15px;
}
.news .info:not(:last-child) {
  border-bottom: 1px solid rgb(224, 224, 224);
}
.news .info img {
  width: 100px;
  border-radius: 6px;
  margin-right: 10px;
}
.news .info .text {
  flex: 1;
}
.news .info .text h4 {
  margin: 0;
}
.news .info .text p {
  margin-bottom: 0;
  font-size: 14px;
}
.news .info span {
  font-size: 13px;
  background-color: #d9d9d9;
  padding: 5px 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .news {
    text-align: center;
  }
  .news .info {
    flex-direction: column;
  }
  .news .info .text {
    margin: 15px 0;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  .news {
    text-align: center;
  }
  .news .info {
    flex-direction: column;
  }
  .news .info .text {
    margin: 15px 0;
  }
}
/* End News Widget */
/* Start Tasks Widget */
.tasks .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  margin-top: 5px;
}
.tasks .info:not(:last-child) {
  border-bottom: 1px solid rgb(217, 217, 217);
}
.tasks .info .text {
  padding: 5px;
}
.tasks .info .text p:first-child {
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}
.tasks .info .text p:last-child {
  margin-bottom: 0;
}

.tasks .info i {
  transition: 0.3s;
}
.tasks .info i:hover {
  color: red;
}
.tasks .info.blur p {
  text-decoration: line-through;
}
.tasks .info.blur {
  opacity: 0.3;
}
/* End Tasks Widget */
/* Start Search Widget */
.search .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search .info:nth-of-type(2) p {
  color: rgb(154, 154, 154);
}
.search .info:not(:nth-of-type(2)) p:last-child {
  background-color: rgb(220, 220, 220);
  padding: 5px;
  border-radius: 6px;
  font-size: 12px;
}
/* End Search Widget */
/* Start Uploads Widget */
.uploads .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.uploads .info:not(:last-child) {
  border-bottom: 1px solid rgb(232, 232, 232);
}
.uploads .info img {
  width: 35px;
  margin-right: 10px;
}
.uploads .info .text {
  flex: 1;
}
.uploads .info .text p:first-child {
  color: black;
  font-weight: 500;
  margin-top: 0;
}
.uploads .info .text p {
  margin-bottom: 0;
  margin-top: 5px;
  color: gray;
}
.uploads .info span {
  background-color: #dedede;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
}
/* End Uploads Widget */
/* Start Project Progress Widget*/
.progress .menu {
  position: relative;
  margin-top: 25px;
}
.progress .menu::before {
  content: "";
  position: absolute;
  left: 11px;
  height: 100%;
  width: 2px;
  background-color: var(--blue-color);
}
.progress .menu li {
  padding: 0 30px;
  position: relative;
  display: flex;
  align-items: center;
}
.progress .menu li:not(:last-child) {
  padding-bottom: 30px;
}
.progress .menu li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  left: 0;
  top: 0;
  outline: 2px solid var(--blue-color);
}
.progress .menu li.done::before {
  background-color: var(--blue-color);
}
.progress .menu li.current::before {
  animation: change-color 0.8s infinite alternate;
}
@keyframes change-color {
  0% {
    background-color: var(--blue-color);
  }
  100% {
    background-color: white;
  }
}
/* End Project Progress Widget*/
/* Start Reminders Widget */

.reminders .menu {
  margin-top: 25px;
  margin-left: 30px;
}
.reminders .menu li::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: -30px;
  top: 50%;
  border-radius: 50%;
  background-color: var(--green-color);
  transform: translateY(-50%);
}
.reminders .menu li {
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  color: black;
  font-weight: 700;
  position: relative;
}

.reminders .menu li.red {
  border-left: 2px solid var(--red-color);
}
.reminders .menu li.blue {
  border-left: 2px solid var(--blue-color);
}
.reminders .menu li.green {
  border-left: 2px solid var(--green-color);
}
.reminders .menu li.orange {
  border-left: 2px solid var(--orange-color);
}
.reminders .menu li.red::before {
  background-color: var(--red-color);
}
.reminders .menu li.blue::before {
  background-color: var(--blue-color);
}
.reminders .menu li.green::before {
  background-color: (--green-color);
}
.reminders .menu li.orange::before {
  background-color: var(--orange-color);
}
.reminders .menu li span {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: var(--grey-color);
}
/* End Reminders Widget */

/* Start Latest Posts Widget */
.posts .info {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(224, 224, 224);
  padding: 20px 0;
}
.posts .info img {
  width: 50px;
  margin-right: 20px;
}
.posts .info p {
  margin: 0;
  font-weight: bold;
}
.posts .info span {
  display: block;
  color: var(--grey-color);
  font-weight: 600;
  font-size: 14px;
  margin-top: 10px;
}
.posts > p {
  line-height: 1.8;
  color: black;
  font-weight: 500;
  width: 500px;
  padding: 20px 0;
  border-bottom: 1px solid rgb(224, 224, 224);
}
.posts .btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.posts .btns .btn {
  display: flex;
  align-items: center;
  color: var(--grey-color);
}

.posts .btns .btn i {
  margin-right: 5px;
}
@media (max-width: 768px) {
  .posts > p {
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  .posts > p {
    text-align: center;
    width: 100%;
  }
}
/* End Latest Posts Widget */
/* Start Stats  Widget*/
.stats .info {
  margin-top: 20px;
}
.twitter {
  background-color: #1da1f2;
  color: #1da1f2;
}
.facebook {
  background-color: #1877f2;
  color: #1877f2;
}
.linkedin {
  background-color: #0a66c2;
  color: #0a66c2;
}
.youtube {
  background-color: #ff0000;
  color: #ff0000;
}
.stats .info .stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 15px;
}
.stats .info .stat.facebook {
  background-color: #1876f238;
}
.stats .info .stat.twitter {
  background-color: #1da0f217;
}
.stats .info .stat.linkedin {
  background-color: #0a66c235;
}
.stats .info .stat.youtube {
  background-color: #ff000025;
}
.stats .info .stat i {
  transition: 0.3s;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding: 15px 30px;
  margin-right: 10px;
}

.stats .info .stat i:hover {
  transform: rotate(8deg);
}
.stats .info .stat p {
  flex: 1;
  background-color: transparent;
}
.stats .info .stat a {
  margin-right: 10px;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
}
/* End Stats Widget*/

/* Start Table Widget */

/* .projects {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}
.projects .table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  width: 100%;
  border-spacing: 0;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}
.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects tbody tr:hover td {
  background-color: rgb(244, 244, 244);
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects tbody td img {
  width: 30px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects tbody td img:not(:first-child) {
  margin-left: -20px;
}
.projects tbody td span {
  color: white;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 6px;
}
.projects tbody td span.orange {
  background-color: var(--orange-color);
}
.projects tbody td span.blue {
  background-color: var(--blue-color);
}
.projects tbody td span.red {
  background-color: var(--red-color);
}
.projects tbody td span.green {
  background-color: var(--green-color);
} */

/* End Table Widget */
/* End content Widgets */
/* End Dashboard Style */

/* Start Settings Style */
/* Start content Widgets  */

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
}
.toggle-switch {
  background-color: var(--grey-color);
  width: 70px;
  height: 32px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.toggle-switch::before {
  content: "\f00d";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey-color);
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 42px;
  color: var(--blue-color);
}

/* Start Site Control Widget  */
.control .switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.control .switch .txt {
  margin-bottom: 20px;
}
.control .switch .txt p:first-child {
  margin-bottom: 10px;
  margin-top: 0;
}
.control .switch .txt p:last-child {
  margin: 0;
  font-size: 12px;
  color: var(--grey-color);
  font-weight: 500;
}
.control .switch .btn {
  background-color: var(--blue-color);
  border-radius: 20px;
  width: 80px;
  height: 30px;
}
.control textarea {
  resize: none;
  min-height: 150px;
  border: 1px solid var(--grey-color);
  outline: 0;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
}
.control textarea::placeholder {
  font-size: 12px;
}
/* End Site Control Widget  */
/* Start General Info Widget */

.info form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.info form label {
  color: gray;
  font-size: 14px;
}
.info form input {
  padding: 10px;
  outline: 0;
  border-radius: 6px;
  border: 1px solid var(--grey-color);
  margin: 15px 0;
  font-size: 12px;
}

.info form .email {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info form .email > input {
  flex: 1;
  background-color: #f0f4f8;
  cursor: no-drop;
}
.info form .email a {
  color: var(--blue-color);

  padding: 10px;
  border-radius: 6px;
  margin-left: 10px;
  /* font-size: 14px; */
}

/* End General Info Widget */

/* Start Security Widget */
.security .password {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.security .password .txt p:first-child {
  margin-bottom: 10px;
}
.security .password .txt p:last-child {
  font-weight: 500;
  font-size: 12px;
  color: var(--grey-color);
  margin-top: 0;
}
.security .password .devices {
  padding: 5px 8px;
  background-color: rgb(223, 223, 223);
  color: black;
  border-radius: 6px;
}

.security .password .btn {
  padding: 8px;
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
}
/* End Security Widget */
/* Start Socail Info Widget */
.social > .info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.social > .info:focus-within i {
  color: black;
}
.social .info input {
  width: 100%;
  outline: 0;
  border: 0;
  height: 40px;
  padding-left: 10px;
  border: 1px solid rgb(182, 182, 182);
  border-radius: 0 6px 6px 0;
  background-color: #f6f6f6;
}

.social .info input::placeholder {
  font-size: 13px;
  font-weight: 500;
}
.social .info i {
  border: 1px solid rgb(182, 182, 182);
  border-right: 0;
  border-radius: 6px 0 0 6px;
  width: 40px;
  height: 40px;
  color: var(--grey-color);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  transition: 0.3s;
  background-color: #f6f6f6;
}

/* End Socail Info Widget */

/* Start Widget Widget */
.widget .info {
  display: flex;
  align-items: center;
}
.widget .info input {
  -webkit-appearance: none;
  appearance: none;
}

.widget .info label {
  font-weight: 500;
  position: relative;
  padding-left: 10px;
  cursor: pointer;
  padding-left: 50px;
  margin-bottom: 20px;
}

.widget .info label:hover::before {
  border-color: var(--blue-color);
}
.widget .info label::before {
  position: absolute;
  content: "";
  border: 2px solid var(--grey-color);
  height: 14px;
  width: 14px;
  left: 20px;
  top: 0;
  border-radius: 5px;
  background-color: white;
  transition: 0.3s;
}
.widget .info input[type="checkbox"]:checked + label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  left: 20px;
  top: 0;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(360deg);
  transition: 0.3s;
  position: absolute;
  border: 2px solid var(--blue-color);
  border-radius: 5px;
}

/* End Widget Widget */
/* Start Backup Manager Widget */
.manager .radio {
  margin-bottom: 20px;
}
.manager .radio input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
}
.manager .radio label {
  position: relative;
  padding-left: 30px;
  transition: 0.3s;
  cursor: pointer;
}
.manager .radio label::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 2px solid gray;
}
.manager .radio input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.manager .radio input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.manager .radio label::after {
  transition: 0.3s;
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: var(--blue-color);
  transform: scale(0);
}

.servers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.servers .server {
  border: 2px solid black;
  padding: 30px 0;
  width: 100%;
  border-radius: 10px;
  margin: 0 10px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 15px;
}
.servers .server label {
  display: block;
}
.servers .server label i {
  margin-bottom: 15px;
  display: block;
  font-size: 20px;
}
.servers input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
}
.servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
@media (max-width: 768px) {
  .servers {
    flex-direction: column;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  .servers {
    flex-direction: column;
  }
}
/* End Backup Manager Widget */

/* End content Widgets  */
/* End Settings Style */

/* Start Profile Style */
/* Start content Widgets  */
/* Start Profile Widget  */
.profile {
  display: flex;

  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  margin: 20px;
  align-items: center;
}
.profile > .info {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid rgb(210, 210, 210);
  padding: 30px;
}
.profile > .info img {
  width: 130px;
  margin-bottom: 10px;
}
.profile > .info h2 {
  margin: 0;
  font-size: 18px;
}
.profile > .info p {
  color: var(--grey-color);
  font-weight: 500;
  position: relative;
}
.profile > .info .bar {
  width: 140px;
  height: 5px;
  border-radius: 5px;
  background-color: rgb(234, 234, 234);
  position: relative;
  border-radius: 5px;
  margin-bottom: 20px;
}
.profile > .info .bar > span {
  position: absolute;
  width: 90px;
  height: 5px;
  background-color: var(--blue-color);
  top: 0;
  left: 0;
  border-radius: 5px;
}
.profile > .info > span {
  margin-top: 20px;
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
}
.general {
  width: 100%;
}
.general .row {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}
.general .row:hover {
  background-color: rgb(248, 248, 248);
}
.general .row:not(:last-child) {
  border-bottom: 1px solid rgb(210, 210, 210);
}
.general .row .title {
  font-size: 14px;
  color: gray;
  font-weight: 500;
}
.general .row .row-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -20px;
  flex-wrap: wrap;
}

.general .row .row-info .info {
  min-width: 250px;
  margin: 10px 0;
}
.general .row .row-info .info span:first-child {
  font-size: 14px;
  color: gray;
  font-weight: 500;
}
.general .row .row-info .info span:last-child {
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.general .row label > .toggle-checkbox:checked + .toggle-switch::before {
  left: 60px;
}

.general .row label > .toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}

.general .row label > .toggle-switch::before {
  font-size: 12px;
  width: 15px;
  height: 15px;
}
.general .row label > .toggle-switch {
  background-color: rgb(199, 199, 199);
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }
  .general .row .row-info {
    flex-direction: column;
    margin: 10px 0;
  }
  .profile > .info {
    border-bottom: 1px solid rgb(220, 220, 220);
    border-right: 0;
  }
  .general .row {
    text-align: center;
  }
  .general .row label {
    margin: 0 auto;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  .profile {
    flex-direction: column;
  }
  .general .row .row-info {
    flex-direction: column;
    margin: 10px 0;
  }
  .profile > .info {
    border-bottom: 1px solid rgb(220, 220, 220);
    border-right: 0;
  }
  .general .row {
    text-align: center;
  }
  .general .row label {
    margin: 0 auto;
  }
}
/* End Profile Widget  */

/* Start Skills Widget */

.flex .skills {
  flex-grow: 1;
  margin: 20px;
}
.flex .skills .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.flex .skills .row:not(:last-child) {
  border-bottom: 1px solid rgb(233, 233, 233);
}
.flex .skills .row p {
  background-color: rgb(232, 232, 232);
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 15px;
}

/* End Skills Widget */
/* Start Activities Widget  */
.flex {
  display: flex;
}
.activities {
  flex-grow: 2;
  margin: 20px 20px 20px 0px;
}
.activities .info {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(232, 232, 232);
  padding: 10px 0;
}
.activities .info img {
  width: 60px;
  margin-right: 15px;
}
.activities .info .txt {
  flex: 1;
}
.activities .info .txt > p:first-child {
  margin-bottom: 10px;
}
.activities .info .txt > p:last-child {
  color: var(--grey-color);
  font-weight: 500;
  font-size: 16px;
  margin-top: 0;
}

.activities .info .time span {
  display: block;
}
.activities .info .time span:first-child {
  margin-bottom: 10px;
}
.activities .info .time span:last-child {
  color: var(--grey-color);
  font-weight: 500;
  font-size: 16px;
  margin-top: 0;
}

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
  .skills .row {
    justify-content: center;
  }
  .activities {
    margin-left: 20px;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  .flex {
    flex-direction: column;
  }
  .skills .row {
    justify-content: center;
  }
}
/* End Activities Widget  */
/* Start content Widgets  */
/* End Profile Style */

/* Start Projects Style */
/* Start content Widgets  */
/* Start Projects Widget */
.projects > .text h2 {
  font-size: 16px;
  font-weight: 500;
}
.projects > .text p {
  font-size: 14px;
  margin-top: 10px;
}
.projects {
  position: relative;
}

.projects > span {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: 500;
  font-size: 12px;
}
.projects .images {
  padding: 30px 30px 10px 0px;
  border-bottom: 1px solid rgb(242, 242, 242);
}
.projects img {
  width: 40px;
  border: 3px solid white;
  border-radius: 50%;
}
.projects img:not(:first-child) {
  margin-left: -15px;
}

.projects > .skills {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid rgb(242, 242, 242);
}
.projects .skills p {
  background-color: rgb(232, 232, 232);
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 5px;
}
.projects .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects .row p {
  color: var(--grey-color);
  font-weight: 500;
  font-size: 16px;
}
.projects .row .bar {
  width: 260px;
  background-color: rgb(235, 235, 235);
  height: 8px;
  border-radius: 6px;
  position: relative;
}

.projects .row .bar span {
  position: absolute;
  height: 8px;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .projects > .skills {
    flex-direction: column;
  }
  .projects .row {
    flex-direction: column;
    padding: 20px 0;
  }
}
@media (min-width: 768px) and(max-width:1199px) {
  /* .projects > .skills{
  flex-direction: column;
  
} */
  .projects .row {
    flex-direction: column;
    padding: 30px 0;
  }
}
/* End content Widgets  */
/* End Projects Widget */
/* End Projects Style */

/* Start Courses Style */
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20px;
}
.courses .course .cover {
  max-width: 100%;
  object-fit: cover;
}
.courses .course img:first-child {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  border: 2px solid white;
  width: 70px;
  z-index: 1;
}
.courses .course {
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  position: relative;
}
.courses .course .text {
  padding: 20px;
  border-bottom: 1px solid rgb(221, 221, 221);
  position: relative;
}
.courses .course .text h4 {
  margin: 0;
}
.courses .course .text p {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}
.courses .course span {
  position: absolute;
  color: white;
  font-size: 12px;
  background-color: var(--blue-color);
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 6px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}
.courses .course .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.courses .course .info p {
  color: var(--grey-color);
  font-size: 14px;
}
.courses .course .info p i {
  margin-right: 5px;
}

/* End Courses Style */

/* Start Friends Style */
.friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20px;
}
.friends .friend {
  background-color: white;
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  padding: 20px;
 
}
.friends .friend .pt1 {
  text-align: center;
  border-bottom: 1px solid rgb(237, 237, 237);
}
.friends .friend .pt1 img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.friends .friend .pt1 h4 {
  margin: 0;
}
.friends .friend .pt1 p {
  margin-top: 6px;
  color: var(--grey-color);
  font-weight: 500;
  font-size: 13px;
}
.friends .friend .pt1 .icons {
  position: absolute;
  top: 10px;
  left: 10px;
}
.friends .friend .pt1 .icons i {
  font-size: 12px;
  background-color: rgb(231, 231, 231);
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}
.friends .friend .pt1 .icons i:hover {
  cursor: pointer;
  background-color: var(--blue-color);
  color: white;
}
.friends .friend .pt2 {
  padding: 10px;
  border-bottom: 1px solid rgb(237, 237, 237);
}
.friends .friend .pt2 h2 {
  position: absolute;
  right: 20px;
  font-size: 40px;
  color: var(--red-color);
  opacity: 0.2;
  top: 180px;
}
.friends .friend .pt2 .info:not(:last-child) {
  margin-bottom: 10px;
}
.friends .friend .pt2 .info span {
  font-size: 14px;
  font-weight: 500;
}
.friends .friend .pt2 .info i {
  font-size: 14px;
}

.friends .friend .pt3 {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.friends .friend .pt3 span {
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-color);
}
.friends .friend .pt3 .btns {
  padding: 1px;
}
.friends .friend .pt3 .btns a {
  color: white;
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}
.friends .friend .pt3 .btns a:first-child {
  background-color: var(--blue-color);
}
.friends .friend .pt3 .btns a:last-child {
  background-color: var(--red-color);
}

/* End Friends Style */

/* Start Files Page */

.flex-file {
  display: flex;
}
.flex-file .files {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
  flex: 1;

}
.flex-file .files .file {
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 20px 10px;
}

.flex-file .files .file i {
  position: absolute;
  top: 10px;
  left: 10px;
}
.flex-file .files .file .image {
  text-align: center;
  padding: 20px 0;
}
.flex-file .files .file .image img {
  transition: 0.3s;
  width: 70px;
  margin-bottom: 15px;
}
.flex-file .files .file .image img:hover {
  transform: rotate(5deg);
}
.flex-file .files .file > p {
  font-weight: 500;
  font-size: 14px;
  color: var(--grey-color);
}

.flex-file .files .file .image > span {
  display: block;
  font-weight: 500;
  font-size: 14px;
}
.flex-file .files .file .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid rgb(237, 237, 237);
}
.flex-file .files .file .info > span {
  font-weight: 500;
  font-size: 14px;
  color: var(--grey-color);
}

.flex-file .stats {
  margin: 20px 20px 20px 0px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  width: 250px;
  height: fit-content;
  order: 1;
}
.flex-file .stats .info {
  display: flex;
  align-items: center;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 6px;
  padding: 10px;
}
.flex-file .stats .info > span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--grey-color);
}
.flex-file .stats .info i {
  margin-right: 10px;
  color: var(--blue-color);
  font-size: 16px;
  background-color: #0a66c239;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-file .stats .txt {
  flex: 1;
}
.flex-file .stats .txt > span {
  display: block;
  font-size: 12px;
  font-weight: 500;
}
.flex-file .stats .txt > span:last-child {
  margin-top: 5px;
  color: var(--grey-color);
}

.flex-file .stats .btn {
  margin: 20px auto;

  background-color: var(--blue-color);
  width: fit-content;
  padding: 10px;
  border-radius: 6px;
}
.flex-file .stats .btn a {
  color: white;
  font-size: 14px;
}
.flex-file .stats .btn i {
  color: white;
  font-size: 14px;
  margin-right: 10px;
}

@media (max-width: 768px) {
.flex-file{
  flex-direction: column;
}
.flex-file .files{
  order: 2;
}
.flex-file .stats{
  order: 1;
  width: 300px;
  margin: 0 auto;
}
}



/* End Files Page */
/* Start Plans Page */
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 20px;
}
.plan {
  background-color: white;
  padding: 20px;

}
.plan .top-head {
  text-align: center;
 
  outline: 3px solid transparent;
  border: 3px solid white;
  padding: 20px;
  margin: auto;
}
.plan .top-head.green {
  outline-color: var(--green-color);
   background-color: var(--green-color);
}
.plan .top-head.blue {
  outline-color: var(--blue-color);
   background-color: var(--blue-color);
}
.plan .top-head.orange {
  outline-color: var(--orange-color);
   background-color: var(--orange-color);
}
.plan .top-head h3 {
  font-size: 25px;
  color: white;
  margin: 0;
  margin-bottom: 10px;
}
.plan .top-head .top {
  font-size: 40px;
  font-weight: 500;
  color: white;
  position: relative;
  width: fit-content;
  margin: auto;
}
.plan .top-head .top span {
  font-size: 25px;
  font-weight: 500;
  position: absolute;
  top: 0;
  left: -20px;
}
.plan .menu {
  padding: 20px 0;
}
.plan .menu li {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid rgb(233, 233, 233);
  font-weight: 500;
  font-size: 15px;
}
.plan .menu li i:last-child {
  color: var(--grey-color);
  cursor: pointer;
}
.plan .menu li i:first-child {
  margin-right: 10px;
}
.plan .menu li span {
  flex: 1;
}

.plan a {
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
}
.plan a.green {
  background-color: var(--green-color);
}
.plan a.blue {
  background-color: var(--blue-color);
}
.plan a.orange {
  background-color: var(--orange-color);
}
.plan > span{
  text-align: center;
  display: block;
  font-weight: 500;
  color: var(--grey-color);
}
@media (max-width: 768px) {
.plans{
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
}
/* End Plans Page */
